browser=chrome

URL=https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com/Prod/Account/Login

APIURL = https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com

UserName=TestUser101

Password=e@H}6fvqtr*9

BasicAuthentication= Basic VGVzdFVzZXIxMDE6ZUBIfTZmdnF0cio5



